MONGO_URL = mongodb+srv://jatinchouhan1515:jatin@cluster0.zz2autj.mongodb.net/netflix?retryWrites=true&w=majority
SECRET_KEY = netflix
URL = http://localhost:3000/api/
DEPLOY_URL = https://netflix-analytics-4u5n.vercel.app